[metadata]
name = cki-jira
version = attr: cki_jira.__version__
description = JIRA interface for RH kernel work
long_description = file: README.md
long_description_content_type = text/markdown
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3
url = https://gitlab.com/cki-project/contrib/cki-jira

[options]
packages = cki_jira
python_requires = >=3.10
install_requires =
    requests
    typing_extensions

[options.extras_require]
dev =
    mypy
    responses
    types-requests
release =
    build
    twine

[tox:tox]

[testenv]
deps =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
extras =
    dev
commands =
    cki_lint.sh cki_jira
    cki_test.sh cki_jira

[testenv:spec]
deps = responses
extras =
commands = python3 -m unittest -v

[mypy]
packages = cki_jira

[coverage:report]
exclude_lines =
    if typing.TYPE_CHECKING:
    if __name__ == .__main__.:
    pragma: no cover
    raise NotImplementedError
